# alchemist-swingui

./: .classpath  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/unibo/alchemist/boundary/gui/: AlchemistSwingUI.java  FileExplorer.java  FileMenu.java  NumericTextField.java  Perspective.java  ReactivityPanel.java  SimControlCommand.java  SimControlPanel.java  SingleRunGUI.java  UpperBar.java
src/main/java/it/unibo/alchemist/boundary/gui/asmc/: ASMCPlot.java  ASMCSampler.java  SimplePlot.java
src/main/java/it/unibo/alchemist/boundary/gui/effects/: DrawShape.java  Effect.java  EffectBuilder.java  JEffectRepresentation.java  JEffectsTab.java
src/main/java/it/unibo/alchemist/boundary/gui/layouts/: AFlowLayout.java  HorizontalFlowLayout.java  VerticalFlowLayout.java
src/main/java/it/unibo/alchemist/boundary/gui/logging/: JHandler.java  LoggerPerspective.java
src/main/java/it/unibo/alchemist/boundary/gui/monitors/: JMonitorsTab.java  JOutputMonitorRepresentation.java  OutputMonitorSelector.java
src/main/java/it/unibo/alchemist/boundary/gui/sapere/: SAPEREMenu.java
src/main/java/it/unibo/alchemist/boundary/gui/tape/: JTape.java  JTapeFeatureStack.java  JTapeGroup.java  JTapeMainFeature.java  JTapeSection.java  JTapeTab.java
src/main/java/it/unibo/alchemist/boundary/gui/util/: GraphicalMonitorFactory.java
src/main/java/it/unibo/alchemist/boundary/interfaces/: Graphical2DOutputMonitor.java  GraphicalOutputMonitor.java
src/main/java/it/unibo/alchemist/boundary/l10n/: R.java  Res.java
src/main/java/it/unibo/alchemist/boundary/logging/: JOutputStream.java  JPrintStream.java
src/main/java/it/unibo/alchemist/boundary/monitors/: Abstract2DDisplay.java  Continuous2DDisplay.java  Generic2DDisplay.java  MapDisplay.java  NodeTracker.java  RecordingMonitor.java  TimeStepMonitor.java
src/main/java/it/unibo/alchemist/boundary/options/: GenericOption.java  IOption.java  OptionsSet.java
src/main/java/it/unibo/alchemist/boundary/wormhole/implementation/: AbstractNSEWormhole2D.java  AbstractSlideInputManager.java  AbstractWormhole2D.java  AngleManager.java  AngleManagerImpl.java  ExpZoomManager.java  ExponentialZoomManager.java  LinZoomManager.java  LinearZoomManager.java  MapWormhole.java  NSEAlg2DHelper.java  NSEPointerVelocityHandler.java  NSEWormhole.java  PointAdapter.java  PointerSpeedImpl.java  Wormhole2D.java
src/test/java/it/unibo/alchemist/test/: TestWormhole2D.java
(+5 files in other folders)
